ProjecteActivitatsWPF_DGutierrez/ProjecteActivitatsWPF_DGutierrez/Vista/PantallaPrincipal.xaml

<Window x:Class="ProjecteActivitatsWPF_DGutierrez.Vista.PantallaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjecteActivitatsWPF_DGutierrez.Vista"
        mc:Ignorable="d"
        Title="PantallaPrincipalActivitats" Height="550" Width="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AA9AD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 120,80 0, 270" Fill="#4EB1B6" HorizontalAlignment="Center" Canvas.Top="47" VerticalAlignment="Top"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" HorizontalAlignment="Center" Height="480" Canvas.Top="10" VerticalAlignment="Top"/>
                    <Ellipse Margin="50 400 0 0" Fill="#4EB1B6" Height="20" Width="20"/>
                    <Ellipse Fill="#4EB1B6" Height="68" Width="68" HorizontalAlignment="Left" Canvas.Left="81" Canvas.Top="-45" VerticalAlignment="Top"/>
                    <Button x:Name="button_TornarIniciSessio" Style="{StaticResource botóNoSeleccionable}" Height="44" Width="62" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="54" Canvas.Top="496" Click="button_TornarIniciSessio_Click" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="/Imatges/return.png" Width="48" Height="45" OpacityMask="Black" Opacity="0.77"/>
                    </Button>
                </Canvas>

                <StackPanel VerticalAlignment="Center"/>

            </Grid>
        </Border>

        <!-- Activitats -->
        <Border Background="White" Grid.Column="1" CornerRadius="0 10 10 0">
            <Grid>
                <ListBox x:Name="listBoxActivitats" SelectionChanged="listBoxActivitats_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding NomImatge}" Width="123" Height="123"/>
                                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                                    <TextBlock Text="{Binding Nom}" FontWeight="Bold" FontSize="20" Foreground="#FF3AA9AD"/>
                                    <TextBlock Text="{Binding Ubicacio}" Margin="0 5 0 0" FontSize="16"/>
                                    <TextBlock Text="{Binding Descripcio}" TextWrapping="Wrap" FontSize="16"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="buttonReservarActivitat" Content="RESERVAR" Click="buttonReservarActivitat_Click" HorizontalAlignment="Center" Style="{StaticResource botóIniciarSessio}" VerticalAlignment="Top" Height="49" Width="150" Margin="0,491,0,0" Cursor="Hand">
                    <Button.Background>
                        <SolidColorBrush Color="#FF3AA9AD" Opacity="0.95"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>


        <!-- Botons de sortir, minimitzar i crear activitat -->
        <Button x:Name="buttonMinimitzar"
            Background="#FFEAEAEA"
            BorderThickness="0"
            Content="-"
            Foreground="Black" 
            Margin="568,10,68,0" 
            Click="buttonMinimitzarClick"
            Cursor="Hand" FontWeight="Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="21" Grid.Column="1">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="buttonSortir"
            Background="#3AA9AD"
            BorderThickness="0"
            Content="X"
            Foreground="White" 
            Margin="617,10,19,0" 
            Click="buttonSortirClick"
            Cursor="Hand" FontWeight="Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Height="21"
                            >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="button_AfegirActivitat" Style="{StaticResource botóNoSeleccionable}" Height="56" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="38" Canvas.Top="410" Click="button_AfegirActivitat_Click" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Margin="608,484,0,0" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Button.Template>
            <Image Source="/Imatges/add_logo2.png" Width="50" Height="50" OpacityMask="Black" Opacity="0.77"/>
        </Button>
    </Grid>
</Window>
