ProjecteActivitatsWPF_DGutierrez/ProjecteActivitatsWPF_DGutierrez/Vista/PantallaPrincipal.xaml

<Window x:Class="ProjecteActivitatsWPF_DGutierrez.Vista.PantallaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjecteActivitatsWPF_DGutierrez.Vista"
        mc:Ignorable="d"
        Title="PantallaPrincipalActivitats" Height="550" Width="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AA9AD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 120,80 0, 270" Fill="#4EB1B6" HorizontalAlignment="Center" Canvas.Top="47" VerticalAlignment="Top"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" HorizontalAlignment="Center" Height="480" Canvas.Top="10" VerticalAlignment="Top"/>
                    <Ellipse Margin="50 400 0 0" Fill="#4EB1B6" Height="20" Width="20"/>
                    <Ellipse Fill="#4EB1B6" Height="68" Width="68" HorizontalAlignment="Left" Canvas.Left="81" Canvas.Top="-45" VerticalAlignment="Top"/>
                    <Button x:Name="button_TornarIniciSessio" Style="{StaticResource botóNoSeleccionable}" Height="44" Width="62" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="54" Canvas.Top="496" Click="button_TornarIniciSessio_Click" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="/Imatges/return.png" Width="48" Height="45" OpacityMask="Black" Opacity="0.77"/>
                    </Button>

                    <Grid Height="348" Canvas.Top="47" Width="170" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button x:Name="button_Filtrar" Content="FILTRAR" Opacity="0.88" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Height="22" Width="70" Click="button_Filtrar_Click"/>
                        <ComboBox x:Name="comboBox_OrdenarPerCategories" Style="{StaticResource textBox}" Text="Categoria" Opacity="0.69" Margin="10,157,10,167"/>
                        <TextBox x:Name="textBox_OrdenarPerUbicacio" TextChanged="textBox_Ubicacio_TextChanged" Style="{StaticResource textBox}" GotFocus="textBox_OrdenarPerUbicacio_GotFocus" Opacity="0.69" Margin="10,48,10,276"/>
                        <TextBlock Text="PREU" Margin="10,194,119,133" Style="{StaticResource titolText}" FontSize="13"/>
                        <RadioButton x:Name="radioButton_OrdenarPreuDesc" Content="Major a menor" HorizontalAlignment="Left" Margin="16,220,0,0" VerticalAlignment="Top" FontSize="13" Checked="radioButton_OrdenarPreuDesc_Checked" Foreground="White"/>
                        <RadioButton x:Name="radioButton_OrdenarPreuAsc" Content="Menor a major" HorizontalAlignment="Left" Margin="16,240,0,0" VerticalAlignment="Top" FontSize="13" Checked="radioButton_OrdenarPreuAsc_Checked" Foreground="White"/>
                        <TextBox x:Name="textBox_OrdenarPerDurada" TextChanged="textBox_Ubicacio_TextChanged" Style="{StaticResource textBox}" Opacity="0.69" Margin="10,102,10,222" GotFocus="textBox_OrdenarPerDurada_GotFocus"/>
                        <Button x:Name="button_ModificarUsuari" Style="{StaticResource botóNoSeleccionable}" Height="44" Width="44" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="54" Canvas.Top="496" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Margin="0,-33,0,0" Click="button_ModificarUsuari_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </ControlTemplate>
                            </Button.Template>
                            <Image Source="/Imatges/userConfig.png" Width="44" Height="44" OpacityMask="Black" Opacity="0.77" VerticalAlignment="Center"/>
                        </Button>
                        <TextBlock Margin="12,140,83,192" Style="{StaticResource titolText}" FontSize="13"><Run Language="es-es" Text="CATEGORIA"/></TextBlock>
                        <TextBlock Margin="12,85,100,247" Style="{StaticResource titolText}" FontSize="13" Text="DURADA"/>
                        <TextBlock Margin="12,31,94,301" Style="{StaticResource titolText}" FontSize="13"><Run Language="es-es" Text="UBICACIÓ"/></TextBlock>
                        <Button x:Name="button_EliminarFiltres" Style="{StaticResource botóNoSeleccionable}" Height="26" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Margin="20,278,0,0" Click="button_EliminarFiltres_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </ControlTemplate>
                            </Button.Template>
                            <Image Source="/Imatges/reverse.png" Width="25" Height="25" OpacityMask="Black" Opacity="0.77" VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                    <Button x:Name="buttonConsultarReserves" Content="LES MEVES RESERVES" HorizontalAlignment="Left" Style="{StaticResource botóConsultarReserves}" VerticalAlignment="Top" Height="44" Width="154" Cursor="Hand" Canvas.Left="8" Canvas.Top="425" BorderBrush="White" Click="buttonConsultarReserves_Click" FontSize="13">
                        <Button.Background>
                            <SolidColorBrush Color="#FF4EB1B6" Opacity="0.95"/>
                        </Button.Background>
                    </Button>
                </Canvas>

                <StackPanel VerticalAlignment="Center"/>

            </Grid>
        </Border>

        <!-- Activitats -->
        <Border Background="White" Grid.Column="1" CornerRadius="0 10 10 0">
            <Grid>
                <ListBox x:Name="listBoxActivitats" SelectionChanged="listBoxActivitats_SelectionChanged" Margin="0,33,0,9" Background="{x:Null}" BorderBrush="{x:Null}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="image_ImatgeActivitat" Source="{Binding Imatge}" VerticalAlignment="Center" Width="144" Height="144" Grid.Column="0"/>
                                <StackPanel Grid.Column="1" Margin="13 10 0 0">
                                    <TextBlock Text="{Binding Nom}" FontWeight="Bold" FontSize="20" Foreground="#FF3AA9AD"/>
                                    <TextBlock Text="{Binding Ubicacio, StringFormat='Ubicació: {0}'}" Margin="0 5 0 0" FontSize="16"/>
                                    <TextBlock Text="{Binding Descripcio, StringFormat='Descripció: : {0}'}" TextWrapping="Wrap" FontSize="16"/>
                                    <TextBlock Text="{Binding Preu, StringFormat='Preu: : {0}'}" TextWrapping="Wrap" FontSize="16"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="buttonReservarActivitat" Content="RESERVAR" Click="buttonReservarActivitat_Click" HorizontalAlignment="Center" Style="{StaticResource botóIniciarSessio}" VerticalAlignment="Top" Height="49" Width="150" Margin="0,491,0,0" Cursor="Hand">
                    <Button.Background>
                        <SolidColorBrush Color="#FF3AA9AD" Opacity="0.95"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>

        <!-- Botons de sortir, minimitzar i crear activitat -->
        <Button x:Name="buttonMinimitzar"
            Background="#FFEAEAEA"
            BorderThickness="0"
            Content="-"
            Foreground="Black" 
            Margin="568,10,68,0" 
            Click="buttonMinimitzarClick"
            Cursor="Hand" FontWeight="Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="21" Grid.Column="1">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="buttonSortir"
            Background="#3AA9AD"
            BorderThickness="0"
            Content="X"
            Foreground="White" 
            Margin="617,10,19,0" 
            Click="buttonSortirClick"
            Cursor="Hand" FontWeight="Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Height="21"
                            >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="button_AfegirActivitat" Style="{StaticResource botóNoSeleccionable}" Height="56" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="38" Canvas.Top="410" Click="button_AfegirActivitat_Click" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Margin="608,484,0,0" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Button.Template>
            <Image Source="/Imatges/add_logo2.png" Width="50" Height="50" OpacityMask="Black" Opacity="0.77"/>
        </Button>
        <Button x:Name="button_EliminarActivitat" Style="{StaticResource botóNoSeleccionable}" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="38" Canvas.Top="410" Click="button_EliminarActivitat_Click" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Margin="540,487,0,0" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Button.Template>
            <Image Source="/Imatges/basura2.png" Width="44" Height="44" OpacityMask="Black" Opacity="0.77"/>
        </Button>
    </Grid>
</Window>
