ProjecteActivitatsWPF_DGutierrez/ProjecteActivitatsWPF_DGutierrez/Vista/PantallaRegistre.xaml

<Window x:Class="ProjecteActivitatsWPF_DGutierrez.Vista.RegistreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjecteActivitatsWPF_DGutierrez.Vista"
        mc:Ignorable="d"
        Title="GuiaMe" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AA9AD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 120,80 0, 270" Fill="#4EB1B6" HorizontalAlignment="Center" Canvas.Top="47" VerticalAlignment="Top"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" HorizontalAlignment="Center" Height="480" Canvas.Top="10" VerticalAlignment="Top"/>
                    <Ellipse Margin="50 400 0 0" Fill="#4EB1B6" Height="20" Width="20"/>
                    <Ellipse Fill="#4EB1B6" Height="68" Width="68" HorizontalAlignment="Left" Canvas.Left="81" Canvas.Top="-45" VerticalAlignment="Top"/>
                    <Ellipse Fill="#4EB1B6" Height="28" Width="28" Canvas.Left="145" Canvas.Top="236" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button x:Name="button_TornarIniciSessio" Style="{StaticResource botóNoSeleccionable}" Height="55" Width="62" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="38" Canvas.Top="410" Click="button_TornarIniciSessio_Click" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="/Imatges/return.png" Width="48" Height="45" OpacityMask="Black" Opacity="0.77"/>
                    </Button>
                </Canvas>
                
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Recorda!" Style="{StaticResource titolText}" FontSize="30"/>
                    <TextBlock Text="Podràs activar el Mode Creador més endavant dins l'aplicació." Style="{StaticResource textNormal}" Opacity="0.8" Margin="20 30"/>
                </StackPanel>

            </Grid>
        </Border>

        <!--Dades registre-->
        <Border Background="White" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Center" Height="414">
                <TextBlock Text="Benvingu@ a la família GuiaMe!" Style="{StaticResource titolText}" Foreground="#3AA9AD"/>
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center"/>

                <Grid Margin="0 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Nom -->
                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="#acb0af" Margin="70,0,0,0" CornerRadius="5" Width="222" HorizontalAlignment="Left">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Imatges/usuari_logo.png" Height="24" Opacity="0.4"/>
                            <TextBox x:Name="textBox_Nom" TextChanged="textBox_Nom_TextChanged" Style="{StaticResource textBox}" Text="Nom" GotFocus="textBox_Nom_GotFocus" Opacity="0.4"/>
                        </Grid>
                    </Border>

                    <!-- Cogom -->
                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="250" HorizontalAlignment="Left">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Imatges/usuari_logo.png" Height="24" Opacity="0.4"/>
                            <TextBox x:Name="textBox_Cognom" TextChanged="textBox_Cognom_TextChanged" Style="{StaticResource textBox}" Text="Cognom" Opacity="0.4" GotFocus="textBox_Cognom_GotFocus"/>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Margin="0 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Nom Usuari -->
                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="#acb0af" Margin="70,0,0,0" CornerRadius="5" Width="222" HorizontalAlignment="Left">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Imatges/usuari_logo.png" Height="24" Opacity="0.4"/>
                            <TextBox x:Name="textBox_NomUsuari" TextChanged="textBox_NomUsuari_TextChanged" Style="{StaticResource textBox}" Text="Nom d'usuari" Opacity="0.4" GotFocus="textBox_NomUsuari_GotFocus"/>
                        </Grid>
                    </Border>


                    <!-- Data Naix -->
                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="250" Grid.Column="1" Margin="0,0,70,0">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Imatges/dataNaix_logo.png" Height="24" Opacity="0.4"/>
                            <TextBox x:Name="textBox_DataNaix" TextChanged="textBox_DataNaix_TextChanged" Style="{StaticResource textBox}" Text="Data de naixement" Opacity="0.4" GotFocus="textBox_DataNaix_GotFocus"/>
                        </Grid>
                    </Border>
                </Grid>

                <!-- Correu -->
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Imatges/correu_logo.png" Height="24" Opacity="0.4"/>
                        <TextBox x:Name="textBox_Correu" TextChanged="textBox_Correu_TextChanged" Style="{StaticResource textBox}" Text="Correu electrònic" Opacity="0.4" GotFocus="textBox_Correu_GotFocus"/>
                    </Grid>
                </Border>

                <Grid Margin="0 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Contrasenya 1 -->
                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="#acb0af" Margin="70,0,0,0" CornerRadius="5" Width="222" HorizontalAlignment="Left">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Imatges/contra_logo.png" Height="24" Opacity="0.4"/>
                            <PasswordBox x:Name="passwordBox_Contrasenya1" PasswordChanged="textBox_Contrasenya1_PasswordChanged" Style="{StaticResource textBox}" Password="Contrasenya" Opacity="0.4" GotFocus="textBox_Contrasenya1_GotFocus"/>
                        </Grid>
                    </Border>

                    <!-- Contrasenya 2 -->
                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="250" Grid.Column="1" Margin="0,0,70,0">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Imatges/contra_logo.png" Height="24" Opacity="0.4"/>
                            <PasswordBox x:Name="passwordBox_Contrasenya2" PasswordChanged="textBox_Contrasenya2_PasswordChanged" Style="{StaticResource textBox}" Password="Contrasenya" Opacity="0.4" GotFocus="textBox_Contrasenya2_GotFocus"/>
                        </Grid>
                    </Border>
                </Grid>

                <Grid>
                    <CheckBox x:Name="checkBox_ModeCreador" Margin="69,0,69,0" Content="Mode Creador ( activaràs la possibilitat d'oferir les teves pròpies activitats )" Opacity="0.88"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonRegistre" Content="ENTRA" Click="buttonRegistre_Click" Style="{StaticResource botóIniciarSessio}" Margin="220,20,220,0"/>
                </Grid>
            </StackPanel>
        </Border>

        <Button x:Name="buttonMinimitzar"
            Background="#FFEAEAEA"
            BorderThickness="0"
            Content="-"
            Foreground="Black" 
            Margin="545,10,55,0" 
            Click="buttonMinimitzarClick"
            Cursor="Hand" FontWeight="Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="21" Grid.Column="1">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="buttonSortir"
            Background="#3AA9AD"
            BorderThickness="0"
            Content="X"
            Foreground="White" 
            Margin="590,10,10,0" 
            Click="buttonSortirClick"
            Cursor="Hand" FontWeight="Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Height="21"
                            >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
