ProjecteActivitatsWPF_DGutierrez/ProjecteActivitatsWPF_DGutierrez/Vista/RegistreWindow.xaml

<Window x:Class="ProjecteActivitatsWPF_DGutierrez.Vista.RegistreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjecteActivitatsWPF_DGutierrez.Vista"
        mc:Ignorable="d"
        Title="GuiaMe" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AA9AD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 120,80 0, 270" Fill="#4EB1B6" HorizontalAlignment="Center" Canvas.Top="47" VerticalAlignment="Top"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" HorizontalAlignment="Center" Height="480" Canvas.Top="10" VerticalAlignment="Top"/>
                    <Ellipse Margin="50 400 0 0" Fill="#4EB1B6" Height="20" Width="20"/>
                    <Ellipse Fill="#4EB1B6" Height="68" Width="68" HorizontalAlignment="Left" Canvas.Left="81" Canvas.Top="-45" VerticalAlignment="Top"/>
                    <Ellipse Fill="#4EB1B6" Height="28" Width="28" Canvas.Left="145" Canvas.Top="236" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>

                <StackPanel VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <!--Dades registre-->
        <Border Background="White" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Center" Height="414">
                <TextBlock Text="Benvingu@ a la família GuiaMe!" Style="{StaticResource titolText}" Foreground="#3AA9AD"/>
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center"/>

                <Grid Margin="0 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Nom -->
                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="#acb0af" Margin="70,0,0,0" CornerRadius="5" Width="222" HorizontalAlignment="Left">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Imatges/usuari_logo.png" Height="24" Opacity="0.4"/>
                            <TextBox x:Name="textBox_Nom" TextChanged="textBox_Nom_TextChanged" Style="{StaticResource textBox}" Text="Nom"/>
                        </Grid>
                    </Border>

                    <!-- Cogom -->
                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="250" HorizontalAlignment="Left">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Imatges/usuari_logo.png" Height="24" Opacity="0.4"/>
                            <TextBox x:Name="textBox_Cognom" TextChanged="textBox_Cognom_TextChanged" Style="{StaticResource textBox}" Text="Cognom"/>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Margin="0 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Nom Usuari -->
                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="#acb0af" Margin="70,0,0,0" CornerRadius="5" Width="222" HorizontalAlignment="Left">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Imatges/usuari_logo.png" Height="24" Opacity="0.4"/>
                            <TextBox x:Name="textBox_NomUsuari" TextChanged="textBox_NomUsuari_TextChanged" Style="{StaticResource textBox}" Text="Nom d'usuari">
                                <TextBox.ToolTip>
                                    <ToolTip Content="Introduce el nombre de usuario"/>
                                </TextBox.ToolTip>
                            </TextBox>
                        </Grid>
                    </Border>


                    <!-- Data Naix -->
                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="250" Grid.Column="1" Margin="0,0,70,0">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Imatges/dataNaix_logo.png" Height="24" Opacity="0.4"/>
                            <TextBox x:Name="textBox_DataNaix" TextChanged="textBox_DataNaix_TextChanged" Style="{StaticResource textBox}" Text="Data de naixement"/>
                        </Grid>
                    </Border>
                </Grid>

                <!-- Correu -->
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Imatges/correu_logo.png" Height="24" Opacity="0.4"/>
                        <TextBox x:Name="textBox_Correu" TextChanged="textBox_Correu_TextChanged" Style="{StaticResource textBox}" Text="Correu electrònic"/>
                    </Grid>
                </Border>

                <Grid Margin="0 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Contrasenya 1 -->
                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="#acb0af" Margin="70,0,0,0" CornerRadius="5" Width="222" HorizontalAlignment="Left">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Imatges/contra_logo.png" Height="24" Opacity="0.4"/>
                            <TextBox x:Name="textBox_Contrasenya1" TextChanged="textBox_Contrasenya1_TextChanged" Style="{StaticResource textBox}" Text="Contrasenya"/>
                        </Grid>
                    </Border>

                    <!-- Contrasenya 2 -->
                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="250" Grid.Column="1" Margin="0,0,70,0">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Imatges/contra_logo.png" Height="24" Opacity="0.4"/>
                            <TextBox x:Name="textBox_Contrasenya2" TextChanged="textBox_Contrasenya2_TextChanged" Style="{StaticResource textBox}" Text="Confirma contrasenya"/>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Margin="0 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonRegistre" Content="ENTRA" Click="buttonRegistre_Click" Style="{StaticResource botóIniciarSessio}"/>

                    <Button x:Name="button_EliminarDades" Margin="120,28,450,8" Style="{StaticResource botóIconesIniciSessió2}">
                        <Image Source="/Imatges/basura_logo.png" Width="30" Height="30" OpacityMask="Black" Opacity="0.77"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
        
        <Button x:Name="buttonMinimitzar"
            Background="#FFEAEAEA"
            BorderThickness="0"
            Content="-"
            Foreground="Black" 
            Margin="545,10,55,0" 
            Click="buttonMinimitzarClick"
            Cursor="Hand" FontWeight="Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="21" Grid.Column="1">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button x:Name="buttonSortir"
            Background="#3AA9AD"
            BorderThickness="0"
            Content="X"
            Foreground="White" 
            Margin="590,10,10,0" 
            Click="buttonSortirClick"
            Cursor="Hand" FontWeight="Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Height="21"
                            >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
